<!DOCTYPE html>

<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>播报</title>
    <link rel="stylesheet" media="all" href="./css/bootstrap.min.css">
    <link rel="stylesheet" href="css/common.css">
    <link rel="stylesheet" href="css/loading.css">
    <!-- 导航栏 -->
</head>
<style>
    .body-container-wrap{
        max-width: 1000px;
    }
    .coin-detail-desc-wrap {
        margin: 15px auto;
        background-color: #fff;
        border-radius: 10px;
        padding: 20px;
    }
    .coin-detail-desc-wrap .coin-img{
        width: 80%;
    }
    .coin-detail-desc-wrap .coin-name{
        font-size: 18px;
    }
    .coin-detail-desc-wrap .info-wrap .item{
        padding-top: 10px;
    }
    .coin-detail-desc-wrap .info-wrap .item  .desc-detail{
        padding-left: 5px;
    }
    .coin-detail-desc-wrap .info-wrap .item span{
        font-size: 16px;
        color: #7d7d7d;
    }
    .info-wrap{
        margin-left: 20px;
    }
    .coin-infomation{
        margin-top: 10px;
    }
    .rating_wrap .rating_logo{
        font-size: 16px;
        color: #7d7d7d;
    }
    .rating_wrap .rating_right {
        float: left;
        padding: 10px 0 10px 6px;
    }
    .rating_num{
        line-height: 64px;
        color: #494949;
        padding: 0;
        font-size: 28px;
        padding-right: 10px;
    }
    .rating_right .bigstar35 .star-icons{
        display: inline-block;
        height: 20px;
        width: 20px;
        background-image: url("img/star-full.png");
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
    .bigstar {
        overflow: hidden;
        width: 100%;
    }
    .starstop {
        float: left;
    }
    .starstop, .stars {
        margin-right: 5px;
        font-size: 16px;
    }
    .ratings-on-weight .power {
        height: 16px;
        float: left;
        margin:4px 8px;
        background: #2da4f3 none repeat scroll 0 0;
    }
    .ratings-on-weight .rating_per {
        font-size: 16px;
    }
    .rating_wrap{
        padding-left: 20px;
    }
    .rating_wrap .rating_betterthan {
        position: relative;
        font-size: 16px;
        padding: 15px 0;
        color: #9b9b9b;
        margin: 0;
    }
    .short-comment-wrap{
        margin: 15px auto;
        background-color: #fff;
        border-radius: 10px;
        padding: 5px 40px 5px 20px;
    }
    .interest_sect_level{
        margin-top: 5px;
        margin-bottom: 10px;
    }
    #stars a img {
        vertical-align: text-bottom;
    }
    .interest_sect_level .a_stars{
        font-size: 16px;
    }
    #rating #stars a{
        text-decoration: none;
    }
    .short-comment-wrap .short-comment{
        width: 100%;
        height: 80px;
        border-radius: 5px;
        background-color: #f6f6f6;
        padding: 10px;
    }
    .write-long-discuss {
        display: block;
        margin: 10px 0;
    }
    .write-long-discuss .desc, .short-comment-wrap .commit-btn{
        font-size: 16px;
        vertical-align: middle;
    }
    .short-comment-wrap .commit-btn{
        display: inline-block;
        padding: 1px 15px;
        background-color: #a2d4fa;
        border-radius: 5px;
        cursor: pointer;
        margin: 10px 0;
    }
    .short-comment-list-wrap{
        margin: 15px auto;
        background-color: #fff;
        border-radius: 10px;
        padding: 5px 40px 5px 20px;
    }
    .short-comment-list-wrap .short-comment-title{
        font-size: 18px;
        padding: 20px 0;
        border-bottom: 1px solid #dedede;
    }
    .short-comment-list-wrap .comment-info{
        display: inline-block;
        padding: 15px 0;
    }

</style>
<body lang="zh-CN" class="reader-black-font">
<div class="comet-main">
    <div class="navbar-fixed-container">
        <div class="navbar navbar-inverse navbar-fixed-top affix-top comet-navbar" data-spy="affix" data-offset-top="1">
            <nav role="navigation">
                <div class="container collapsed">
                    <div class="nav navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse"
                                data-target=".navbar-collapse" aria-label="Expand and Collapse Menu">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="/"><span itemprop="name">彗星</span></a>
                    </div>
                    <div class="navbar-collapse collapse" aria-expanded="false" style="height: 0px;">
                        <ul class="nav navbar-nav navbar-left">
                            <li><a id="nav-docs" href="index.html">播报</a></li>
                            <li><a id="nav-updates" href="chain.html">链库</a></li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right nav-index-img">
                            <li>
                                <a class="link-button" href="http://www.huixing.io/feeds" id="nav-download">
                                    <img class="download-icon" src="img/temp1.jpg" width="30px" height="30px"
                                         alt="Download VS Code">
                                </a>
                            </li>
                        </ul>
                        <ul class="nav navbar-nav navbar-right">
                            <li>
                                <div class="nav_search">
                                    <input class="nav_input" type="text" placeholder="输入关键词搜索" value="" id="head_search"
                                           onkeyup="test()">
                                    <a class="nav_search_icon">
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>




            </nav>
        </div>
    </div>
    <div class="mian-container">
        <div class="container">
            <div class="body-container-wrap">
                <div class="coin-detail-desc-wrap">
                    <h1>
                        <span class="coin-name">Seele(元一)</span>
                    </h1>
                    <div class="row coin-infomation">
                        <div class="col-md-3 col-sm-6 col-xs-12">
                            <div class="coin-img">
                                <img src="img/coin_1.png" width="100%" alt="">
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-6 col-xs-12">
                            <div class="info-wrap">
                                <div class="item">
                                    <span class="desc-title">類型</span>:
                                    <span class="desc-detail">基础链</span>
                                </div>
                                <div class="item">
                                    <span class="desc-title">代币总量</span>:
                                    <span class="desc-detail">10亿</span>
                                </div>
                                <div class="item">
                                    <span class="desc-title">流通量</span>:
                                    <span class="desc-detail">7亿</span>
                                </div>
                                <div class="item">
                                    <span class="desc-title">募资时间</span>:
                                    <span class="desc-detail">2017.6.16-2018.6.2</span>
                                </div>
                                <div class="item">
                                    <span class="desc-title">官网</span>:
                                    <span class="desc-detail">www.seele.pro</span>
                                </div>
                                <div class="item">
                                    <span class="desc-title">白皮书</span>:
                                    <span class="desc-detail">点击查看</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12 col-xs-12">
                            <div class="rating_wrap clearbox" rel="v:rating">
                                <div class="clearfix">
                                    <div class="rating_logo pull-left">
                                        彗星评分
                                    </div>
                                </div>
                                <div class="rating_self clearfix">
                                    <strong class="rating_num pull-left" >7.3</strong>
                                    <span ></span>
                                    <div class="rating_right ">
                                        <div class="pull-left bigstar bigstar35">
                                            <span class="star-icons">
                                            </span>
                                        </div>
                                        <div class="rating_sum">
                                            <a href="collections" class="rating_people">
                                                <span>136178</span>人评价</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="ratings-on-weight">
                                    <div class="item">
                                <span class="stars5 starstop" title="力荐">
                                    5星
                                </span>
                                        <div class="power" style="width:22px"></div>
                                        <span class="rating_per">14.9%</span>
                                        <br>
                                    </div>
                                    <div class="item">
                                <span class="stars4 starstop" title="推荐">
                                    4星
                                </span>
                                        <div class="power" style="width:64px"></div>
                                        <span class="rating_per">42.4%</span>
                                        <br>
                                    </div>
                                    <div class="item">
                                <span class="stars3 starstop" title="还行">
                                    3星
                                </span>
                                        <div class="power" style="width:54px"></div>
                                        <span class="rating_per">36.2%</span>
                                        <br>
                                    </div>
                                    <div class="item">
                                    <span class="stars2 starstop" title="较差">
                                        2星
                                    </span>
                                        <div class="power" style="width:8px"></div>
                                        <span class="rating_per">5.3%</span>
                                        <br>
                                    </div>
                                    <div class="item">
                                <span class="stars1 starstop" title="很差">
                                    1星
                                </span>
                                        <div class="power" style="width:1px"></div>
                                        <span class="rating_per">1.1%</span>
                                        <br>
                                    </div>
                                </div>
                                <div class="rating_betterthan">
                                    好于 <a href="/typerank?type_name=奇幻&amp;type=16&amp;interval_id=65:55&amp;action=">63% 基础链</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="short-comment-wrap clearfix">
                    <div class="interest_sect_level clearfix">
                        <div class="pull-left a_stars">
                            评价:
                            <span id="rating">
                                <span id="stars">
                                    <a href="javascript:;" class="" >
                                        <img src="img/star-empty.png" id="star1" width="22" height="20">
                                    </a>
                                     <a href="javascript:;" class="" >
                                        <img src="img/star-empty.png" id="star2" width="22" height="20">
                                    </a>
                                     <a href="javascript:;" class="" >
                                        <img src="img/star-empty.png" id="star3" width="22" height="20">
                                    </a>
                                     <a href="javascript:;" class="" >
                                        <img src="img/star-empty.png" id="star4" width="22" height="20">
                                    </a>
                                     <a href="javascript:;" class="" >
                                        <img src="img/star-empty.png" id="star5" width="22" height="20">
                                    </a>
                                </span>
                                <span id="rateword" class="pl"></span>
                                    <input id="n_rating" type="hidden" value="">
                            </span>
                        </div>
                    </div>
                    <textarea name="comment" class="short-comment"  maxlength="350">
                    </textarea>
                    <a href="chain.html" class="write-long-discuss pull-left">
                        <span><img src="img/write-long.png" width="20px" height="20px" alt=""></span>
                        <span class="desc">写长文评测</span>
                    </a>
                    <span class="commit-btn pull-right">
                        评价并同步至动态
                    </span>
                </div>
                <div class="short-comment-list-wrap">
                    <h1 class="short-comment-title">
                        短评
                    </h1>
                    <div class="comment-item">
                        <span class="comment-info">
                        <a href="https://www.douban.com/people/conanemily/" class="">米粒</a>
                            <span>看过</span>
                            <span class="allstar40 rating" title="推荐"></span>
                            <span class="comment-time " title="2017-12-03 09:47:30">
                                2017-12-03
                            </span>
                    </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/jquery-2.1.1.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/common.js"></script>
</body>
<script>
    $("#rating #stars img").on('mouseenter',function (e) {
        var self = $(e.currentTarget);
        if(self.attr('id') == 'star5'){
            self.parent().parent().find('img').attr('src','img/star-full.png')
            $("#rateword").text('力荐')
        }
        if(self.attr('id') == 'star4'){
            self.parent().parent().find('img').attr('src','img/star-full.png')
            $("#rating #stars #star5").attr('src','img/star-empty.png')
            $("#rateword").text('推荐')
        }
        if(self.attr('id') == 'star3'){
            self.parent().parent().find('img').attr('src','img/star-full.png')
            $("#rating #stars #star4").attr('src','img/star-empty.png')
            $("#rating #stars #star5").attr('src','img/star-empty.png')
            $("#rateword").text('还行')
        }
        if(self.attr('id') == 'star2'){
            self.parent().parent().find('img').attr('src','img/star-empty.png')
            $("#rating #stars #star1").attr('src','img/star-full.png')
            $("#rating #stars #star2").attr('src','img/star-full.png')
            $("#rateword").text('较差')
        }
        if(self.attr('id') == 'star1'){
            self.parent().parent().find('img').attr('src','img/star-empty.png')
            $("#rating #stars #star1").attr('src','img/star-full.png')
            $("#rateword").text('很差')
        }
    })
    $("#rating #stars").on('mouseleave',function (e) {
        var self = $(e.currentTarget);
        $("#rateword").text('')
        //self.parent().parent().find('img').attr('src','img/star-empty.png')
    })
</script>
</html>